# siberianTest

./: README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/example/test/actuator/: TaskStats.kt  TaskStatsEndpoint.kt
src/main/kotlin/com/example/test/controller/: ControllerAdvice.kt  TaskController.kt  TaskRestController.kt
src/main/kotlin/com/example/test/exception/: ErrorDetails.kt  TaskDuplicateException.kt  TaskNotCreatedException.kt  TaskNotDeletedException.kt  TaskNotFoundException.kt  TaskNotUpdatedException.kt
src/main/kotlin/com/example/test/model/dto/: CreateTaskRequest.kt  TaskDto.kt  UpdateRequest.kt
src/main/kotlin/com/example/test/model/entity/: Task.kt
src/main/kotlin/com/example/test/repository/: TaskRepository.kt
src/main/kotlin/com/example/test/service/: TaskService.kt
src/main/kotlin/com/example/test/util/: TaskMapper.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_values.sql
src/main/resources/templates/: index.html
src/test/kotlin/com/example/test/: TestApplicationTests.kt
